# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_1003
atk=2.25.90=hf2eb9ee_1001
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_1
beautifulsoup4=4.7.1=py36_1001
blas=2.4=openblas
blinker=1.4=py_1
boost=1.69.0=py36h8619c78_1001
boost-cpp=1.69.0=h11c811c_1000
boto3=1.9.130=py_0
botocore=1.12.130=py_0
bzip2=1.0.6=h14c3975_1002
ca-certificates=2019.3.9=hecc5488_0
cairo=1.14.12=h80bd089_1005
certifi=2019.3.9=py36_0
cffi=1.12.2=py36hf0e25f4_1
click=7.0=py_0
cryptography=2.5=py36hb7f436b_1
cycler=0.10.0=py_1
dbus=1.13.0=h4e0c4b3_1000
docutils=0.14=py36_1001
dominate=2.1.16=py36_0
expat=2.2.5=hf484d3e_1002
flask=1.0.2=py_2
flask-bootstrap=3.3.5.7=py36_0
flask-mail=0.9.1=py_2
flask-wtf=0.14.2=py_1
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_0
gdk-pixbuf=2.32.2=1
gettext=0.19.8.1=hc5be6a0_1002
glib=2.56.2=had28632_1001
gobject-introspection=1.56.1=py36h9e29830_1001
graphite2=1.3.13=hf484d3e_1000
gst-plugins-base=1.12.5=h3865690_1000
gstreamer=1.12.5=h0cc0488_1000
gtk2=2.24.31=h5baeb44_1000
harfbuzz=1.9.0=he243708_1001
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
imbalanced-learn=0.4.3=py_0
intel-openmp=2019.3=199
itsdangerous=1.1.0=py_0
jansson=2.11=h14c3975_1001
jinja2=2.10.1=py_0
jmespath=0.9.4=py_0
jpeg=9c=h14c3975_1001
kiwisolver=1.0.1=py36h6bb024c_1002
libblas=3.8.0=4_openblas
libboost=1.67.0=h46d08c1_4
libcblas=3.8.0=4_openblas
libffi=3.2.1=he1b5a44_1006
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
liblapack=3.8.0=4_openblas
liblapacke=3.8.0=4_openblas
libopenblas=0.3.3=h5a2b251_3
libpng=1.6.36=h84994c4_1000
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h9022e91_1002
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.8=h143f9aa_1005
lz4-c=1.8.1.2=0
markupsafe=1.1.1=py36h14c3975_0
matplotlib=3.0.3=py36_0
matplotlib-base=3.0.3=py36h167e16e_0
mkl=2019.3=199
mkl_fft=1.0.10=py36_0
mkl_random=1.0.2=py36_0
ncurses=6.1=hf484d3e_1002
numpy=1.16.2=py36h8b7e671_1
numpy-base=1.16.2=py36h2f8d375_0
olefile=0.46=py_0
openblas=0.3.5=h9ac9557_1001
openssl=1.0.2r=h14c3975_0
pandas=0.24.2=py36hf484d3e_0
pango=1.40.14=hf0c64fd_1003
patsy=0.5.1=py_0
pcre=8.41=hf484d3e_1003
pillow=6.0.0=py36he7afcd5_0
pip=19.0.3=py36_0
pixman=0.34.0=h14c3975_1003
pthread-stubs=0.4=h14c3975_1001
py-boost=1.67.0=py36h04863e7_4
pycairo=1.18.0=py36h1b9232e_1000
pycparser=2.19=py36_1
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyqt=5.6.0=py36h13b7fb3_1008
pysocks=1.6.8=py36_1002
python=3.6.7=hd21baee_1002
python-dateutil=2.8.0=py_0
pytz=2019.1=py_0
qt=5.6.2=hbe13537_1012
rdkit=2018.03.4=py36h03f642c_1000
readline=7.0=hf8c457e_1001
s3transfer=0.2.0=py36_0
scikit-learn=0.20.3=py36ha8026db_1
scipy=1.2.1=py36h09a28d5_1
seaborn=0.9.0=py_0
selenium=3.141.0=py36h14c3975_1000
setuptools=41.0.0=py36_0
sip=4.18.1=py36hf484d3e_1000
six=1.12.0=py36_1000
soupsieve=1.9=py36_0
sqlite=3.26.0=h67949de_1001
statsmodels=0.9.0=py36h3010b51_1000
tk=8.6.9=h84994c4_1001
tornado=6.0.2=py36h516909a_0
urllib3=1.24.1=py36_1000
uwsgi=2.0.18=py36hf36b3d6_0
visitor=0.1.2=py36_0
werkzeug=0.15.2=py_0
wheel=0.33.1=py36_0
wkhtmltopdf=0.12.3=0
wtforms=2.1=py36_0
xlsxwriter=1.1.6=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h516909a_1004
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h14c3975_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zlib=1.2.11=h14c3975_1004
zstd=1.3.3=1
